VisualNovelGame/View/DemoEpisode.xaml

<Page x:Class="cnam_mania.VisualNovelGame.View.DemoEpisode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cnam_mania.VisualNovelGame.View"
      xmlns:model="clr-namespace:cnam_mania.VisualNovelGame.Model.Episodes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="DemoEpisode">

    <Grid>
       <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" x:Name="EpisodesListView" Margin="30">
        </ListView>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="30">
            <TextBlock x:Name="StoryTitle" Text="{Binding Path=Story.Title, Mode=TwoWay}"></TextBlock>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="nEpsiodeId" 
                           Grid.Row="2" 
                           Grid.Column="0" 
                           Text="{Binding Path=Episode.EpisodeId, Mode=OneWay}"/>

                
                <Button x:Name="btnFirstChoice" 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Click="OnClickFirstChoice" 
                        Visibility="{Binding Path=ChoiceVisibility, Mode=OneWay}"
                        Content="{Binding Path=FirstChoice.Description, Mode=OneWay}"/>
                
                <Button x:Name="btnSecondChoice" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Click="OnClickSecondChoice" 
                    Visibility="{Binding Path=ChoiceVisibility, Mode=OneWay}"
                    Content="{Binding Path=SecondChoice.Description, Mode=OneWay}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
