VisualNovelGame/View/EpisodeInterface.xaml

<Page x:Class="cnam_mania.VisualNovelGame.View.EpisodeInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cnam_mania.VisualNovelGame.View"
      xmlns:model="clr-namespace:cnam_mania.VisualNovelGame.Model.Episodes"
      mc:Ignorable="d" 
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EpisodeInterface">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <!-- Page Background -->
    <Page.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#1F1E40" Offset="0.85"/>
            <GradientStop Color="#2F2F51" Offset="0.70"/>
            <GradientStop Color="#201C2D" Offset="0.25"/>
        </LinearGradientBrush>
    </Page.Background>
    
    <!-- Page content -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" x:Name="StoryGrid">
            <!-- Setup Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Grid content -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="../Resources/Pictures/bois.jpg" />
                    </StackPanel.Background>
                <StackPanel Orientation="Vertical"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="50" Height="50" Source="../Resources/Pictures/IcoArgent.png"></Image>
                    <TextBlock Text="{Binding Path=Character.Money, Mode=OneWay}"  HorizontalAlignment="Center" FontSize="15"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="50" Height="50" Source="../Resources/Pictures/IcoIntelligence.png"></Image>
                    <TextBlock Text="{Binding Path=Character.Intellect, Mode=OneWay}"  HorizontalAlignment="Center"  FontSize="15"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="50" Height="50" Source="../Resources/Pictures/IcoNotoriete.png"></Image>
                    <TextBlock Text="{Binding Path=Character.Popularity, Mode=OneWay}" HorizontalAlignment="Center"  FontSize="15"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="50" Height="50" Source="../Resources/Pictures/IcoNourriture.png"></Image>
                    <TextBlock Text="{Binding Path=Character.Food, Mode=OneWay}"  HorizontalAlignment="Center"  FontSize="15"></TextBlock>
                </StackPanel>
            </StackPanel>
            <Border Grid.Row="1" Grid.ColumnSpan="2"  BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" >
                <TextBlock Text="{Binding Path=Episode.Title, Mode=OneWay, StringFormat='Episode : {0}'}" HorizontalAlignment="Center" FontSize="16" Foreground="Gray" Margin="5"/>
                    <TextBlock Text="{Binding Path=Story.Title, Mode=OneWay}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" TextWrapping="Wrap" Margin="20" Background="AntiqueWhite"/>
                
            </StackPanel>
            </Border>

            <Button Grid.Row="2" Grid.Column="0" Click="OnClickFirstChoice" HorizontalAlignment="Stretch" Width="300" Height="80"                        
                    Visibility="{Binding Path=ChoiceVisibility, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock x:Name="nFistChoice" Text="{Binding Path=FirstChoice.Description, Mode=OneWay}" TextWrapping="Wrap"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Click="OnClickSecondChoice" HorizontalAlignment="Stretch" Width="300" Height="80"                        
                        Visibility="{Binding Path=ChoiceVisibility, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock x:Name="nSecondChoice" Text="{Binding Path=SecondChoice.Description, Mode=OneWay}" TextWrapping="Wrap"/>
            </Button>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" Visibility="{Binding Path=FinalStory, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock TextWrapping="Wrap" FontSize="24" TextAlignment="Center">Félicitation ! Vous venez de finir l'une des histoire porposée par le VisualNovel.</TextBlock>
                <Button Width="300" Margin="30" Click="OnClickContinue">Continuer</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
