VisualNovelGame/View/EpisodeInterface.xaml

<Page x:Class="cnam_mania.VisualNovelGame.View.EpisodeInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cnam_mania.VisualNovelGame.View"
      xmlns:model="clr-namespace:cnam_mania.VisualNovelGame.Model.Episodes"
      mc:Ignorable="d" 
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EpisodeInterface">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <!-- Page Background -->
    <Page.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#1F1E40" Offset="0.85"/>
            <GradientStop Color="#2F2F51" Offset="0.70"/>
            <GradientStop Color="#201C2D" Offset="0.25"/>
        </LinearGradientBrush>
    </Page.Background>

    <!-- Page content -->
    <Grid>      
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Scores -->
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Background>
                <ImageBrush ImageSource="../Resources/Pictures/bois.jpg" />
            </StackPanel.Background>
            <StackPanel Orientation="Vertical"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="50" Height="50" Source="../Resources/Pictures/IcoArgent.png"></Image>
                <TextBlock Text="{Binding Path=Character.Money, Mode=OneWay}"  HorizontalAlignment="Center" FontSize="15"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="50" Height="50" Source="../Resources/Pictures/IcoIntelligence.png"></Image>
                <TextBlock Text="{Binding Path=Character.Intellect, Mode=OneWay}"  HorizontalAlignment="Center"  FontSize="15"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="50" Height="50" Source="../Resources/Pictures/IcoNotoriete.png"></Image>
                <TextBlock Text="{Binding Path=Character.Popularity, Mode=OneWay}" HorizontalAlignment="Center"  FontSize="15"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="50" Height="50" Source="../Resources/Pictures/IcoNourriture.png"></Image>
                <TextBlock Text="{Binding Path=Character.Food, Mode=OneWay}"  HorizontalAlignment="Center"  FontSize="15"></TextBlock>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" >
            <!-- Setup Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" x:Name="StoryGrid">

            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="AntiqueWhite">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Vertical" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding Path=Episode.Title, Mode=OneWay, StringFormat='Episode : {0}'}" HorizontalAlignment="Center" FontSize="16" Foreground="Gray" Margin="5"/>
                    <TextBlock Text="{Binding Path=Story.Title, Mode=OneWay}"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" TextWrapping="Wrap" Margin="30"/>
                </StackPanel>

                    <Button Grid.Column="0" Grid.Row="1" Click="OnClickFirstChoice" HorizontalAlignment="Stretch" Width="300" Height="60"                        
                    Visibility="{Binding Path=ChoiceVisibility, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock x:Name="nFistChoice" Text="{Binding Path=FirstChoice.Description, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                
                    <Button Grid.Column="1" Grid.Row="1" Click="OnClickSecondChoice" HorizontalAlignment="Stretch" Width="300" Height="60"                        
                        Visibility="{Binding Path=ChoiceVisibility, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock x:Name="nSecondChoice" Text="{Binding Path=SecondChoice.Description, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
            </Grid>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Visibility="{Binding Path=FinalStory, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button Width="300" Click="OnClickContinue">Continuer</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
