VisualNovelGame/View/EpisodeInterface.xaml

<Page x:Class="cnam_mania.VisualNovelGame.View.EpisodeInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cnam_mania.VisualNovelGame.View"
      xmlns:model="clr-namespace:cnam_mania.VisualNovelGame.Model.Episodes"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}"
      Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" 
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EpisodeInterface">
    <Page.Background>
        <ImageBrush ImageSource="../Resources/Pictures/episode.jpg"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#EBEBEB"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Image Width="50" Height="50" Source="../Resources/Pictures/IcoArgent.png"></Image>
                        <TextBlock Text="{Binding Path=Story.Title, Mode=OneWay}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Image Width="50" Height="50" Source="../Resources/Pictures/IcoIntelligence.png"></Image>
                        <TextBlock Text="{Binding Path=Story.Title, Mode=OneWay}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Image Width="50" Height="50" Source="../Resources/Pictures/IcoNotoriete.png"></Image>
                        <TextBlock Text="{Binding Path=Story.Title, Mode=OneWay}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Image Width="50" Height="50" Source="../Resources/Pictures/IcoNourriture.png"></Image>
                        <TextBlock Text="{Binding Path=Story.Title, Mode=OneWay}"></TextBlock>
                    </StackPanel>
                </StackPanel> 
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <!--<ListView x:Name="EpisodesListView" Margin="30"></ListView>-->
                <TextBlock Text="{Binding Path=Story.Title, Mode=OneWay}"></TextBlock>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Button Click="OnClickFirstChoice" HorizontalAlignment="Stretch" Width="200" Height="80">
                    <TextBlock x:Name="nFistChoice" Text="{Binding Path=FirstChoice.Description, Mode=OneWay}"/>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Button Click="OnClickSecondChoice" HorizontalAlignment="Stretch" Width="200" Height="80">
                    <TextBlock x:Name="nSecondChoice" Text="{Binding Path=SecondChoice.Description, Mode=OneWay}"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
