VisualNovelGame/View/EpsiodeMementoInterface.xaml

<Page x:Class="cnam_mania.VisualNovelGame.View.EpisodeMementoInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cnam_mania.VisualNovelGame.View"
      xmlns:memento="clr-namespace:cnam_mania.VisualNovelGame.Model.Memento"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Memento">

    <Page.Resources>
        <DataTemplate DataType="{x:Type memento:SavingPointMemento }">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding EpisodeState.Title, Mode=OneWay}"></TextBlock>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="16" Height="16" Source="../Resources/Pictures/IcoArgent.png"></Image>
                        <TextBlock Text="{Binding CharacterState.Money, Mode=OneWay}"  HorizontalAlignment="Center" FontSize="15"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="16" Height="16" Source="../Resources/Pictures/IcoIntelligence.png"></Image>
                        <TextBlock Text="{Binding CharacterState.Intellect, Mode=OneWay}"  HorizontalAlignment="Center"  FontSize="15"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="16" Height="16" Source="../Resources/Pictures/IcoNotoriete.png"></Image>
                        <TextBlock Text="{Binding CharacterState.Popularity, Mode=OneWay}" HorizontalAlignment="Center"  FontSize="15"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="16" Height="16" Source="../Resources/Pictures/IcoNourriture.png"></Image>
                        <TextBlock Text="{Binding CharacterState.Food, Mode=OneWay}"  HorizontalAlignment="Center"  FontSize="15"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" >
            <ListView x:Name="MementoList" Height="400"
                  SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                  ItemsSource="{Binding Path=Saves, Mode=TwoWay}">
            </ListView>
        </ScrollViewer>

        <Button Click="OnClickRestor">Restor</Button>
        
    </Grid>
</Page>
