VisualNovelGame/View/EpsiodeMementoInterface.xaml

<Page x:Class="cnam_mania.VisualNovelGame.View.EpisodeMementoInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cnam_mania.VisualNovelGame.View"
      xmlns:memento="clr-namespace:cnam_mania.VisualNovelGame.Model.Memento"
      mc:Ignorable="d"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}"
      Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}"  
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Memento">

    <Page.Resources>
        <DataTemplate DataType="{x:Type memento:SavingPointMemento }">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding EpisodeState.Title, Mode=OneWay, StringFormat='Episode : {0}'}"></TextBlock>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="14" Height="14" Source="../Resources/Pictures/IcoArgent.png"></Image>
                        <TextBlock Text="{Binding CharacterState.Money, Mode=OneWay}"  FontSize="15"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="14" Height="14" Source="../Resources/Pictures/IcoIntelligence.png"></Image>
                        <TextBlock Text="{Binding CharacterState.Intellect, Mode=OneWay}"  FontSize="15"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="14" Height="14" Source="../Resources/Pictures/IcoNotoriete.png"></Image>
                        <TextBlock Text="{Binding CharacterState.Popularity, Mode=OneWay}"  FontSize="15"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="14" Height="14" Source="../Resources/Pictures/IcoNourriture.png"></Image>
                        <TextBlock Text="{Binding CharacterState.Food, Mode=OneWay}" FontSize="15"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock  Grid.Row="0" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" FontWeight="Bold">Félicitation ! Vous venez de finir l'une des histoire porposée par le VisualNovel.</TextBlock>

            <StackPanel Grid.Row="1">
                <TextBlock TextWrapping="Wrap" FontSize="18" >Pour rejouter un épisode selectionnez un des points de sauvegard.</TextBlock>
                <ScrollViewer Grid.Row="1" Grid.Column="1" Height="300" Margin="0 10" >
                    <ListView x:Name="MementoList"
                      SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                      ItemsSource="{Binding Path=Saves, Mode=TwoWay}">
                    </ListView>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="OnClickRestore" Width="200" Margin="10">Restorer</Button>
                <Button Click="onClickHome"  Width="200" Margin="10">Quitter</Button>
            </StackPanel>
        </Grid>
        

    </Grid>
</Page>
