VisualNovelGame/View/GameRulesInterface.xaml

<Page x:Class="cnam_mania.VisualNovelGame.View.GameRulesInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cnam_mania.VisualNovelGame.View"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameRulesInterface">

    <Page.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#1F1E40" Offset="0.85"/>
            <GradientStop Color="#2F2F51" Offset="0.70"/>
            <GradientStop Color="#201C2D" Offset="0.25"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Set background-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#EBEBEB"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Descriptions des jeux" FontSize="32" FontStyle="Normal" FontWeight="Bold" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Center"/>

                <!-- Game mode -->
                <ScrollViewer Grid.Row="1" Margin="20,0">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FontSize="16"> 
                    <Bold FontSize="18">Visual Novel</Bold><LineBreak/><LineBreak/>
                    Un visual novel est un type de jeu vidéo, assez populaire au Japon et de plus en plus connu en occident. On pourrait qualifier le genre de « livre multimédia », tant sa conception s'éloigne des jeux « ordinaires ».
                    Ce « livre » vous fera parcourir le quotidien d'un étudiant du CNAM ! Il est constitué de plusieurs épisodes, eux-mêmes constitué de 3 à 5 histoires. Chacune d'entre elles, vous offrira deux choix, qui vous redirigera ou non vers un nouvel épisode. 
                    <LineBreak/><LineBreak/>Faites attention, ces choix sont stratégiques ! Ils vous permettront de faire évoluer vos quatre jauges : Richesse, Intelligence, Popularité et Nourriture ! 
                    Veillez à faire de bon choix, sinon vous terminerez très rapidement votre partie !
                    <LineBreak/><LineBreak/>
                    
                    <Bold FontSize="18">Rebus</Bold><LineBreak/><LineBreak/>
                    Un rébus est un suite de dessins destinés à faire deviner un mot ou une phrase.
                    <LineBreak/><LineBreak/>                    
                    
                    <Bold FontSize="18">Devinettes</Bold><LineBreak/><LineBreak/>
                    Une devinette est une question dont il faut deviner la réponse.
               </TextBlock>
            </ScrollViewer>
        </Grid>
        <Button Grid.Column="2" Grid.Row="2" x:Name="btnReturnToMenu" Margin="10" Click="ReturnToMenu">
            <Grid Width="150">
                <MaterialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Text="Retour au menu" FontFamily="Champagne &amp; Limousines"/>

            </Grid>
        </Button>
    </Grid>
</Page>
