VisualNovelGame/View/StereotypesInterface.xaml

<Page x:Class="cnam_mania.VisualNovelGame.View.StereotypesInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cnam_mania.VisualNovelGame.View"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="StereotypesInterface">

    <Page.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#1F1E40" Offset="0.85"/>
            <GradientStop Color="#2F2F51" Offset="0.70"/>
            <GradientStop Color="#201C2D" Offset="0.25"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Set background-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#EBEBEB"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Idées reçues" FontSize="32" FontStyle="Normal" FontWeight="Bold" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Idées reçues" FontSize="28" FontStyle="Normal" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
        <!--Return to menu-->
        <Button Grid.Column="2" Grid.Row="2" x:Name="btnReturnToMenu" Margin="10" Click="ReturnToMenu">
            <Grid Width="150">
                <MaterialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Text="Retour au menu" FontFamily="Champagne &amp; Limousines"/>

            </Grid>
        </Button>
    </Grid>
</Page>
