MainWindow.xaml

<Window x:Class="cnam_mania.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cnam_mania"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}"
        Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}"  
        d:DesignHeight="450" d:DesignWidth="800"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="CNAMANIA" 
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="VisualNovelGame/Resources/Pictures/reignCnamania.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" >

            <Grid x:Name="MenuContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Grid.Row="0" Height="50" Width="50" Click="OnClickHelp" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" ToolTip="Descriptions des jeux">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="VisualNovelGame/Resources/Pictures/help.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <Button x:Name="btnVisualNovel" Content="Visual Novel" Height="50" Width="130" Margin="20,15" FontSize="16" Padding="10" VerticalAlignment="Top" Grid.Row="0" Click="btnVisualNovel_Click" />
                        <Button x:Name="btnRebus" Content="Rébus" Height="50" Width="130" Margin="20,15" FontSize="16" Padding="10" VerticalAlignment="Top" Grid.Row="1" Click="btnRebus_Click"/>
                        <Button x:Name="btnRiddle" Content="Devinettes" Height="50" Width="130" Margin="20,15"   FontSize="16" Padding="10" VerticalAlignment="Top" Grid.Row="2" Click="btnRiddle_Click" />
                </StackPanel>
            </Grid>
            <Frame x:Name="MainContent" NavigationUIVisibility="Hidden"/>
        </Grid>
        <!-- Notification -->
        <ContentControl Grid.Column="0" Grid.Row="0" x:Name="NotificationsPanel"></ContentControl>
    </Grid>
</Window>
