FactGame/View/StereotypesInterface.xaml

<Page x:Class="cnam_mania.FactGame.View.StereotypesInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cnam_mania.VisualNovelGame.View"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="StereotypesInterface">

    <Page.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#1F1E40" Offset="0.85"/>
            <GradientStop Color="#2F2F51" Offset="0.70"/>
            <GradientStop Color="#201C2D" Offset="0.25"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="../Resources/Pictures/bg.png"/>
        </StackPanel>
        <!--Return to menu-->
        <Button Grid.Column="0" Grid.Row="2" x:Name="btnReturnToMenu" Margin="10" Click="ReturnToMenu" Width="200">
            <Grid Width="150">
                <MaterialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Text="Retour au menu" FontFamily="Champagne &amp; Limousines"/>
            </Grid>
        </Button>

        <!-- Set background-->
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#f0eafe" Offset="1"/>
                    <GradientStop Color="#deafba"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Idées reçues" FontSize="32" FontStyle="Normal" FontWeight="Bold" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="{Binding Path=Fact.Description, Mode=OneWay}" HorizontalAlignment="Center" FontSize="28" FontStyle="Normal" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="50"/>
            <Button Grid.Row="2" Click="GenerateRandomFact" Width="200" Height="45">Inspirez-moi!</Button>
        </Grid>
    </Grid>
</Page>
